server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gcp.kevindockerline.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gcp.kevindockerline.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name gcp.kevindockerline.tk;
    root /var/www/line-bot/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

}
server {

    if ($host = gcp.kevindockerline.tk) {
        return 301 https://$host$request_uri;
    }

    server_name gcp.kevindockerline.tk;
    listen 80;
    return 404;

}
